{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\MIGUEL\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\MIGUEL\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.7\\**",
                "${workspaceFolder}/*",
                "${workspaceFolder}/",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/HID/",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/",
                "C:/Program Files (x86)/Arduino/libraries/Servo/src",
                "C:/Program Files (x86)/Arduino/libraries/i2cdeb/",
                "C:/Program Files (x86)/Arduino/libraries/Arduino-MPU6050-master/",
                "C:/Program Files (x86)/Arduino/libraries/BME280/",
                "C:/Program Files (x86)/Arduino/libraries/Adafruit_Sensor-master/",
                "C:/Users/MIGUEL/Desktop/SProcket/git_SPRocket/SPRocket_mcarpacho/SPRocket/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "C:/Program Files (x86)/Arduino/hardware/tools/avr/bin/avr-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": [
                "C:\\Users\\MIGUEL\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.7\\cores\\arduino\\Arduino.h"
            ]
        }
    ],
    "version": 4
}